<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="碎语," />





  <link rel="alternate" href="/atom.xml" title="小崔随想录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="碎语
春有百花秋有月，夏有凉风冬有雪。若无闲事挂心头，便是人间好时节。

长大也许就是：学会了把亲情放在第一位、把友情放在第二位、把爱情放在够不到的位置；学会了不和父母顶嘴，学会为了维护友谊让步；学会了不想着依赖别人，做好自己，让别人依赖你；学会了认清自己，不是很好，也不算坏，不把头扬的很高，也不拿眼睛盯别人的脚；学会把喜欢的人放在心底，默默的不张扬。

爱自己最好的方式，就是成就自己!

这世界">
<meta property="og:type" content="article">
<meta property="og:title" content="闲言碎语">
<meta property="og:url" content="http://sphenginx.github.io/2015/03/09/word-debris/index.html">
<meta property="og:site_name" content="小崔随想录">
<meta property="og:description" content="碎语
春有百花秋有月，夏有凉风冬有雪。若无闲事挂心头，便是人间好时节。

长大也许就是：学会了把亲情放在第一位、把友情放在第二位、把爱情放在够不到的位置；学会了不和父母顶嘴，学会为了维护友谊让步；学会了不想着依赖别人，做好自己，让别人依赖你；学会了认清自己，不是很好，也不算坏，不把头扬的很高，也不拿眼睛盯别人的脚；学会把喜欢的人放在心底，默默的不张扬。

爱自己最好的方式，就是成就自己!

这世界">
<meta property="og:updated_time" content="2015-12-15T02:58:02.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闲言碎语">
<meta name="twitter:description" content="碎语
春有百花秋有月，夏有凉风冬有雪。若无闲事挂心头，便是人间好时节。

长大也许就是：学会了把亲情放在第一位、把友情放在第二位、把爱情放在够不到的位置；学会了不和父母顶嘴，学会为了维护友谊让步；学会了不想着依赖别人，做好自己，让别人依赖你；学会了认清自己，不是很好，也不算坏，不把头扬的很高，也不拿眼睛盯别人的脚；学会把喜欢的人放在心底，默默的不张扬。

爱自己最好的方式，就是成就自己!

这世界">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 闲言碎语 | 小崔随想录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小崔随想录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">独立之精神, 自由之思想！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                闲言碎语
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-03-09T16:29:00+08:00" content="2015-03-09">
              2015-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/闲言碎语/" itemprop="url" rel="index">
                    <span itemprop="name">闲言碎语</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/09/word-debris/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/09/word-debris/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u788E_u8BED"><a href="#u788E_u8BED" class="headerlink" title="碎语"></a>碎语</h2><ul>
<li><p>春有百花秋有月，夏有凉风冬有雪。若无闲事挂心头，便是人间好时节。</p>
</li>
<li><p>长大也许就是：学会了把亲情放在第一位、把友情放在第二位、把爱情放在够不到的位置；学会了不和父母顶嘴，学会为了维护友谊让步；学会了不想着依赖别人，做好自己，让别人依赖你；学会了认清自己，不是很好，也不算坏，不把头扬的很高，也不拿眼睛盯别人的脚；学会把喜欢的人放在心底，默默的不张扬。</p>
</li>
<li><p>爱自己最好的方式，就是成就自己!</p>
</li>
<li><p>这世界上，败给谁都可以释怀，败给自己最不能原谅!</p>
</li>
<li><p>启蒙就是有勇气去运用你自己的理性。</p>
</li>
<li><p>一件事你犹豫去不去做，那就是该立即动身做的。一个东西你犹豫买不买，那就是该买的。喜欢是非常难得的，尽管去争取你喜欢的，而不是费心找廉价点的替代品。对事物，对人都该如此。</p>
</li>
<li><p>I’d rather be a failure at something I love than a success at something I hate.</p>
</li>
<li><p>世间凡人皆慵于懒，天下才子皆毁于疏！ 困难，只是用来被击败的存在而已，只是因为现在的你不够强大。</p>
</li>
<li><p>如果懒惰暂时还未产生恶习或祸患，那通常也一定会产生沮丧。懒惰就像生锈一样，比操劳更能损害身体！</p>
</li>
<li><p>人应该是自己的主宰，主宰自己的身体和思想，而不应该让身体或者贪婪控制自己！！！</p>
</li>
<li><p>回归本质，学习编程语言还是为了低成本高效的解决实际的业务问题。</p>
</li>
<li><p>如果只看合乎自己口味的书，那你永远只能知道你已经知道的事情。</p>
</li>
<li><p>读万卷书不如行万里路，行万里路不如阅人无数！</p>
</li>
<li><p>怕什么真理无穷，进一寸有一寸的欢喜。</p>
</li>
<li><p>生活中真正的勇士向来是默默无闻的 喧哗不止的永远是自视清高的一群 。</p>
</li>
<li><p>黑暗既然一定要存在，就让阳光尽量多的普照大地吧。</p>
</li>
<li><p>声音比文字更能表达一个人的想法，和人花点时间坐下来交谈是不能代替的。</p>
</li>
<li><p>工作中积极发挥主观能动性是非常重要的，主动的去交流工作任务，完工后积极的去和同事进行反馈；这样可以减少一些交流或者说是等待成本，可以非常高效的完成任务！！！</p>
</li>
<li><p>迷茫的时候，才是学习的时候，才是认知世界的时候，才是真正走出自己的认知面见到世界的时候。</p>
</li>
<li><p>成熟的人需要面具。戴上，坚强面对社会；摘下，温柔面对家人。</p>
</li>
<li><p>当你知道了许多真实，虚假的东西，就没有那么多酸情了，你越来越沉默，越来越不想说。</p>
</li>
<li><p>最快的脚步不是跨越，而是持续；最慢的步伐不是小步，而是徘徊。</p>
</li>
<li><p>想要不再受人欺负，努力让自己变得更强大吧！ 想要保护身边的人，那就让自己变得更加强大吧！</p>
</li>
<li><p>你之所以一边埋怨自己，一边又安于现状，是因为你还没走到无路可走的时候。真正的选择，是别无选择！</p>
</li>
<li><p>以前很喜欢抱怨，后来每次抱怨前仔细想想，常发现其实最应该抱怨的对象是自己，是自己没能力改变这个状况，让自己脱困。… 这么想的好处是：抱怨频率少了，自己也努力要变得更强。</p>
</li>
<li><p>情怀就是，生活不只是眼前的苟且，还有诗（吃）和远方。</p>
</li>
<li><p>忙起来你觉得什么都不缺，空下来才知道你什么都没有。</p>
</li>
<li><p>穷在闹市无人问，富在深山有远亲。</p>
</li>
<li><p>岂能尽如人意，但求问心无愧！</p>
</li>
<li><p>你若笃定，社会便不浮躁！！！</p>
</li>
<li><p>想要不可替代,就必须与众不同！！！</p>
</li>
<li><p>真正的勇气是：无所畏惧地接受上天给你的一切！</p>
</li>
<li><p>进步，从鄙视自己开始。跟贱人吵架，不仅仅让人分不清谁是贱人，更容易让你停留在跟贱人一个层次；为烂事操心，不仅仅是对我们精力的一种浪费，更悲惨在这会麻痹神经，让我们误人为这就是生活常态并最终成为常态。</p>
</li>
<li><p>心情再差，也不要写在脸上，因为没有人喜欢看；日子再穷，也不要挂在嘴边，因为没有人无故给你钱；工作再累，也不要抱怨，因为没有人无条件替你干；生活再苦，也不要失去信念，因为美好将在明天； 品性再坏，也要孝顺父母，因为你也有老的那天。</p>
</li>
<li><p>人往往把自己看得过重才会患得患失，觉得别人必须理解自己。 其实，人要看轻自己，少一些自我，多一些换位，才能心生快乐。 所谓心有多大，快乐就有多少；包容越多，得到越多。</p>
</li>
<li><p>做人的最高境界不是一味低调，也不是一味张扬，而是始终如一的不卑不亢！</p>
</li>
<li><p>你是什么样的人，就会遇见什么样的人。让自己变得闪闪发光，努力站在人生的高处，自然会遇见更好的人和风景。</p>
</li>
<li><p>学会用一种幽默面对生活，不要把那些生命的历练当做生命的坎，记住一句忠告，生活因为感谢才倍加温暖，生活中的那些苦水，越吐才越苦，睁大眼睛去发现生活的光明与希望，内心多一些冷静与宽阔，不在乎苦难，苦难又奈何。</p>
</li>
<li><p>找伴侣就要找大度，大气的，一点亏都不肯吃的人，说一万遍“爱你”也别信。爱你的人会心甘情愿输给你。学会了迁就，懂得了忍让，才能证明深爱着你。他给你的或许不多，但有了宽容，就等于给了你全部!</p>
</li>
<li><p>我对全栈开发工程师的定义是，他们能够自己构建和部署一个完整的、可以工作的应用程序，而不需要其他任何人的帮助。那意味着他们能够编写前端、后端代码，能够配置服务器，当然还能够设计数据库表。</p>
</li>
</ul>
<h2 id="u8BED_u5F55"><a href="#u8BED_u5F55" class="headerlink" title="语录"></a>语录</h2><ul>
<li><p>“没手，没脚，没烦恼” ——尼克·胡哲</p>
</li>
<li><p>大胆假设，小心求证。 ——胡适</p>
</li>
<li><p>读书的目的是为了认识事物原理。为挑剔辩驳去读书是无聊。但也不可过于迷信书本。求知的目的不是为了吹嘘炫耀，而是为了寻找真理，启迪智慧。 ——培根</p>
</li>
<li><p>成长的很大一部分，是接受。接受分道扬镳，接受世事无常，接受孤独挫折，接受突如其来的无力感，接受自己的缺点。然后发自内心地去改变，找到一个平衡点。跟世界相处，首先是和自己相处。天黑开盏灯，落雨带把伞，难过先难过，但也不作死。—— 卢思浩</p>
</li>
<li><p>年轻人不要试图追求安全感，特别是年轻的时候，周遭环境从来都不会有绝对的安全感，如果你觉得安全，很可能暗藏危机。真正的安全感，来自你对自己的信心，是你每个阶段性目标的实现，而真正的归属感，在于你的内心深处，对自己命运的把控，因为你最大的对手永远都是自己。—— 李嘉诚</p>
</li>
<li><p>胜利迟早都属于有信心的人。换句话说，你若仅仅接受最好的，你最后得到的常常也就是最好的，只要你有自信。一个人胜任一件事，85%取决于态度，15%取决于智力，所以一个人的成败取决于他是否自信，假如这个人是自卑的，那自卑就会扼杀他的聪明才智，消磨他的意志。—— 杜根定律</p>
</li>
<li><p>你不应该给软件装后门，因为你不能保证这个后门只有好人能够使用。  —— 苹果CEO 库克</p>
</li>
<li><p>思考和知识应该是经常同步而行。不然，知识就是个死物，而且会毫无成果地消亡。—— 弗兰西斯.培根</p>
</li>
<li><p>阅读使人充实，会谈使人敏捷，写作使人精确。读史使人明智,读诗使人灵秀,演算使人精密,哲理使人深刻,伦理学使人庄重,逻辑修辞使人善辩. —— 培根</p>
</li>
<li><p>士人读书，第一要有志，第二要有识，第三要有恒。有志，则断不甘为下流。有识，则知学问无尽，不敢以一得自足；如河伯之观海，如井蛙之窥天，皆无见识也。有恒，则断无不成之事。此三者缺一不可。—— 曾国藩</p>
</li>
<li><p>好好珍惜身边的人，因为你不知道意外和明天哪一个会先到来。 —— 天津塘沽大爆炸。</p>
</li>
<li><p>人类面临有三大问题，顺序错不得。先要解决人和物之间的问题，接下来要解决人和人之间的问题，最后一定要解决人和自己内心之间的问题。 —— 梁漱溟</p>
</li>
<li><p>世界不是想象的那样，恐惧是世间最强大的武器！你是因为恐惧，所以你才愤怒；因为恐惧你才选择了逃避，让自己成为一个连是非都不分的人，你不知道，你永远不知道，要走在正确的路上需要多么大的勇气。别再因为害怕，找理由一次次为自己开脱。 —— 《痞子英雄》</p>
</li>
<li><p>我不敢休息，因为我没有存款；我不敢说累，因为我没有成就；我不敢偷懒，因为我还要生活；我能放弃选择，但是我不能选择放弃。所以坚强，拼搏是我唯一的选择！——  致此时的你。</p>
</li>
<li><p><a href="https://zh.wikiquote.org/zh-cn/%E5%BC%97%E8%98%AD%E8%A5%BF%E6%96%AF%C2%B7%E5%9F%B9%E6%A0%B9" target="_blank" rel="external">圣佛朗西斯·培根</a></p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎语/" rel="tag">#碎语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/17/bug-in-pay-no-ship/" rel="next" title="记一次未付款发货的天坑逻辑">
                <i class="fa fa-chevron-left"></i> 记一次未付款发货的天坑逻辑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/17/ssdb/" rel="prev" title="SSDB：高性能数据库服务器">
                SSDB：高性能数据库服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/03/09/word-debris/"
     data-title="闲言碎语"
     data-content=""
     data-url="http://sphenginx.github.io/2015/03/09/word-debris/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/09/word-debris/"
           data-title="闲言碎语" data-url="http://sphenginx.github.io/2015/03/09/word-debris/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/1829395?v=3&s=460" alt="Sphenginx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sphenginx</p>
        </div>
        <p class="site-description motion-element" itemprop="description">认真生活，开心工作！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sphenginx" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sphenginx" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u788E_u8BED"><span class="nav-number">1.</span> <span class="nav-text">碎语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BED_u5F55"><span class="nav-number">2.</span> <span class="nav-text">语录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sphenginx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sphenginx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
