<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="努力,自制力," />





  <link rel="alternate" href="/atom.xml" title="小崔随想录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一在周鱼的微博上看到他的一段话 你可以追剧追一晚，只要你可以按时交上论文。你可以有丰富的夜生活，只要第二天你还能精神饱满的做好本职工作。放纵究竟是不是错，取决于你能不能为你的放纵负责。还是那句话，没有自制力的人不足以谈人生。
简直一语戳中，微博底下留言的人，无一不在哀嚎：膝盖中箭。
自制力并不是什么新鲜词，说白了就是能够自觉控制自己的行动和情绪，集中注意力去达成自己原本的目标，而不受其他事情的干扰">
<meta property="og:type" content="article">
<meta property="og:title" content="没有自制力的人有什么资格谈努力">
<meta property="og:url" content="http://sphenginx.github.io/2016/08/08/do-not-work-hard-without-self-control/index.html">
<meta property="og:site_name" content="小崔随想录">
<meta property="og:description" content="一在周鱼的微博上看到他的一段话 你可以追剧追一晚，只要你可以按时交上论文。你可以有丰富的夜生活，只要第二天你还能精神饱满的做好本职工作。放纵究竟是不是错，取决于你能不能为你的放纵负责。还是那句话，没有自制力的人不足以谈人生。
简直一语戳中，微博底下留言的人，无一不在哀嚎：膝盖中箭。
自制力并不是什么新鲜词，说白了就是能够自觉控制自己的行动和情绪，集中注意力去达成自己原本的目标，而不受其他事情的干扰">
<meta property="og:updated_time" content="2016-08-09T01:45:49.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没有自制力的人有什么资格谈努力">
<meta name="twitter:description" content="一在周鱼的微博上看到他的一段话 你可以追剧追一晚，只要你可以按时交上论文。你可以有丰富的夜生活，只要第二天你还能精神饱满的做好本职工作。放纵究竟是不是错，取决于你能不能为你的放纵负责。还是那句话，没有自制力的人不足以谈人生。
简直一语戳中，微博底下留言的人，无一不在哀嚎：膝盖中箭。
自制力并不是什么新鲜词，说白了就是能够自觉控制自己的行动和情绪，集中注意力去达成自己原本的目标，而不受其他事情的干扰">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 没有自制力的人有什么资格谈努力 | 小崔随想录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小崔随想录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">独立之精神, 自由之思想！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                没有自制力的人有什么资格谈努力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-08T09:27:40+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日薪越亿/" itemprop="url" rel="index">
                    <span itemprop="name">日薪越亿</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/do-not-work-hard-without-self-control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/do-not-work-hard-without-self-control/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u4E00"><a href="#u4E00" class="headerlink" title="一"></a>一</h2><p>在周鱼的微博上看到他的一段话 <code>你可以追剧追一晚，只要你可以按时交上论文。你可以有丰富的夜生活，只要第二天你还能精神饱满的做好本职工作。放纵究竟是不是错，取决于你能不能为你的放纵负责。还是那句话，没有自制力的人不足以谈人生。</code></p>
<p>简直一语戳中，微博底下留言的人，无一不在哀嚎：<strong>膝盖中箭。</strong></p>
<p>自制力并不是什么新鲜词，说白了就是能够自觉控制自己的行动和情绪，集中注意力去达成自己原本的目标，而不受其他事情的干扰。</p>
<p>可是说起来容易，做起来真是太难了。</p>
<p>对大多数人来说，论文通常都是在deadline来临时，才匆匆忙忙拼凑完成的，而在这之前，是逍遥地看剧打游戏，约会逛街.</p>
<p>工作也是，今天做不完那就明天再做咯，反正工作永远也做不完，但聊天八卦要跟上、剁手购物不能错过秒杀，就连无效的朋友聚餐打着“社交”的旗号也不能不去……</p>
<p>每天冲击我们的信息太多，要做的事情也太多，我们的时间也被分割成碎片，然后被鸡零狗碎所侵占，自制力一点一点丧失。</p>
<p>我们每天好像做了很多事，但为什么最后又好像什么都没做？</p>
<p>每天好像忙得团团转，焦头烂额，但为什么最后还是顾此失彼？</p>
<p>我们立下一堆目标和计划，最后一个也没完成，我们急吼吼地说要多么努力，我们甚至还曾以为自己很努力，原来不过就是看上去很努力而已，最后的结果是，想要做的事，和本应该完成的事，都没有完成。</p>
<p>丧失自制力的后果是让我们对自己愤怒和质疑:我们有什么资格谈努力？</p>
<h2 id="u4E8C"><a href="#u4E8C" class="headerlink" title="二"></a>二</h2><p>我一个朋友，她的出版资格考试报了三回，可一次也没去，是的，她连考场都没进。</p>
<p>最后她生生从考初级熬到了可以考中级资格（毕业五年可以直接考中级），她无所谓地说：“哎呀，大不了我直接考中级不就得了。”</p>
<p>其实在我看来，她这话无异于自欺欺人，没有个三五年，她中级一样考不下来。</p>
<p>还记得我们一起报名考初级的情景。</p>
<p>她特别豪言壮语地立下学习目标，用多长时间复习《著作权法》，用多长时间学习出版实操知识点……时间规划得特别详细，如实按照这个计划来，备考的时间完全充足，甚至还可以在一轮复习完了后，再进行重点知识二轮复习。</p>
<p>但我们相约一起复习的第一个周末她就缺席了。原因是，她们公司不久后要组织去某著名山庄泡温泉，开季度总结会，她想买一套新的泳衣，顺便去商场逛街，趁着打折买买换季的新衣服。</p>
<p>她打电话邀我作陪，“乔乔，这个礼拜你陪我逛街，下个礼拜我们再开始学习好不好？”</p>
<p>我回她一个微信：“你这个行为就像口口声声喊着要减肥，却大吃大喝一顿，还美其名曰‘没有吃饱怎么有力气减肥呢’？”</p>
<p>让我意外，其实也意料之中的是，第二个周末，第三个周末，她总是有事，最后我只好独自一个人把最初定下的学习计划执行下去。</p>
<p>起初，她还有些负罪感，但次数多了也就轻易地，自我放纵了。</p>
<p>时间好像还有很多，所以眼前的诱惑，相比很久以后的考试来说，总是更有吸引力一些，也更重要一些。甚至，还会偶尔劝诫自己“人生苦短，不如快活”。</p>
<p>到最后，临到考前一个月，她才开始急了，临时抱佛脚各种狂背，可是那些法律条款和实操的内容，真不是一时半会儿就能背下来的。</p>
<p>压力太大，她一焦虑，效率低下，就又没有学习的动力了。最后索性连考场也没去。</p>
<p>是的，自制力差的人，永远都有最后一道护身符：大不了重头再来咯。</p>
<p>第二年，她一个人报考，考前依旧信誓旦旦：“去年没完成的计划，今年誓死也要完成。”</p>
<p>然而，第二年依旧，乃至第三年。</p>
<p>没有自制力的人，往往容易拖延症爆发，总是觉得时间还有，偶尔开个小差做点别的并不影响大局，直到deadline逼近时才乱了阵脚，才意识到自己过高地估计了自己hold住场面的能力。</p>
<p>其实我们没有完成的那些事，并不如我们放弃的那么轻松，它们在我们看来其实很重要，没写完的论文，没做完的工作，没有看完的书，没有认真听的报告，没有背的单词，而我们在开小差的时候，也并不是心无旁骛地快乐，心好像被悬着，我们真的有负罪感，没法好好地玩耍。</p>
<h2 id="u4E09"><a href="#u4E09" class="headerlink" title="三"></a>三</h2><p>真正地有自制力，是一种怎样的体验？<br>　　<br>学生时期，我们身边都有这样的学霸，他好像从来不用做作业，上课也不是埋头苦做笔记，下了课更不会呆在座位上，他们可以跟学渣一起聊热门的电视剧，讨论流行的八卦，他们……好像真的没有认真地学习，但我们永远不知道的是: 他们在家专注地写作业和复习，一个小时的学习效率顶别人两三个小时。自制力强，所以效率高；自制力强，所以学得快，玩儿得也嗨。<br>　　<br>毕业后，职场上我们身边也有这样的同事，他们好像上班也跟你一起聊天八卦，也偶尔偷偷淘宝刷微博，做PPT的时候也一样抱怨，赶不出方案时也一样抓狂，可是，和你不同的是，在最后他们好像总是被上天眷顾了一样，ppt做得比你好看，方案创意比你厉害，销售单子拿的比你多……你气不过，暗自嘟囔“他凭什么？”<br>　　<br>是啊，你刷微博是在看娱乐八卦和搞笑图片，别人是在找创意灵感；你抱怨这不行那不行的时候是在发脾气，别人却是在寻找解决问题的办法；你跟别人闲聊是真的在撩骚，而别人是通过聊天找到对方的销售需求……<br>　　<br><strong>自制力强的人，永远分得清楚主次，拎得清什么是本职，什么是玩乐。Deadline在没有自制力的人那里，是压力；在有自制力的人那里，是动力。这就是本质的区别。</strong></p>
<h2 id="u56DB"><a href="#u56DB" class="headerlink" title="四"></a>四</h2><p>你是不是也有这样的经历：<br>　　<br>家里书架上都摆满了你想看的书，可是一两个月前，你兴冲冲翻开的那本，现在还是停留在最初的几页；<br>　　<br>你下载了背英语单词的App扇贝，你原本是踌躇满志地制订了背考研单词的计划，一天背100个单词，几十天就搞定，可是单词你背了又忘，忘了又背，中间断了N天。<br>　　<br>你办了健身卡说是要去学游泳，可是别人的健身卡都要续费了，你的健身卡套餐却是在不用就要过期了……<br>　　<br>为什么开始的开始，我们本来是兴冲冲要去做的事，到后来总是不了了之地烂尾？<br>　　<br>或许，我们缺乏自制力的原因之一就是，其实你内心深处，就是不在意，不那么想做，所以才会动力缺缺，一直拖延，一旦有什么别的事情干扰，你的专注力就无法维持。<br>　　<br>而什么是努力？吃喝玩乐睡，用不着努力，这些事是本能，是消遣。<br>　　<br>称得上努力的事，都是反本能反人性的：为了完成一个课题，你会起早贪黑；为了做那份你最想做的工作，上下班路上四五个小时你也无所谓；为了看完你想看的书，你会放弃参加无效的社交聚会……<br>　　<br><strong>亦舒曾说过，爱得不够，才借口多多。简直真理，套用过来，你不想做一件事，才会给自己找这样那样的理由。</strong><br>　　<br>所以，当我们在谈努力的时候，请扪心自问一下，你到底有多想做那件事？到底有多想成功？为了做成那件事，你到底能做到怎样的付出和拼命？<br>　　<br>因为没有自制力的人是没有资格谈努力的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/努力/" rel="tag">#努力</a>
          
            <a href="/tags/自制力/" rel="tag">#自制力</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/self-management/" rel="next" title="如何用管理的思维，规划好自己的人生？">
                <i class="fa fa-chevron-left"></i> 如何用管理的思维，规划好自己的人生？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/select-for-update/" rel="prev" title="MySQL 中的 SELECT FOR UPDATE">
                MySQL 中的 SELECT FOR UPDATE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/08/do-not-work-hard-without-self-control/"
     data-title="没有自制力的人有什么资格谈努力"
     data-content=""
     data-url="http://sphenginx.github.io/2016/08/08/do-not-work-hard-without-self-control/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/do-not-work-hard-without-self-control/"
           data-title="没有自制力的人有什么资格谈努力" data-url="http://sphenginx.github.io/2016/08/08/do-not-work-hard-without-self-control/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/1829395?v=3&s=460" alt="Sphenginx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sphenginx</p>
        </div>
        <p class="site-description motion-element" itemprop="description">认真生活，开心工作！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sphenginx" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sphenginx" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sphenginx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sphenginx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
